mixed-port: 7890
mode: rule
log-level: info
allow-lan: false
proxies:
- name: "hy-oarm"
  type: hysteria
  server: oarm.131106301.xyz
  port: 22277
  auth_str: pl0okm9ijn
  obfs: fuckusabastard
  alpn: h3
  protocol: udp
  up: '30 Mbps'
  down: '60 Mbps'
  sni: oarm.131106301.xyz
- name: "hy-oamd"
  type: hysteria
  server: oamd.131106301.xyz
  port: 22277
  auth_str: pl0okm9ijn
  obfs: fuckusabastard
  alpn: h3
  protocol: udp
  up: '30 Mbps'
  down: '60 Mbps'
  sni: oamd.131106301.xyz
- name: "hy-vjp"
  type: hysteria
  server: vjp.131106301.xyz
  port: 22277
  auth_str: pl0okm9ijn
  obfs: fuckusabastard
  alpn: h3
  protocol: udp
  up: '30 Mbps'
  down: '60 Mbps'
  sni: vjp.131106301.xyz
- name: "hy-host-vjp"
  type: hysteria
  server: vjp.131106301.xyz
  port: 12277
  auth_str: pl0okm9ijn
  obfs: fuckusabastard
  alpn: h3
  protocol: udp
  up: '30 Mbps'
  down: '60 Mbps'
  sni: host.131106301.xyz
- name: "hy-host-oarm"
  type: hysteria
  server: oarm.131106301.xyz
  port: 12277
  auth_str: pl0okm9ijn
  obfs: fuckusabastard
  alpn: h3
  protocol: udp
  up: '30 Mbps'
  down: '60 Mbps'
  sni: host.131106301.xyz
- name: "hy-host-oamd"
  type: hysteria
  server: oamd.131106301.xyz
  port: 12277
  auth_str: pl0okm9ijn
  obfs: fuckusabastard
  alpn: h3
  protocol: udp
  up: '30 Mbps'
  down: '60 Mbps'
  sni: host.131106301.xyz
- name: "ws-oarm"
  type: vless
  server: oarm.131106301.xyz
  port: 443
  uuid: afe9fb33-8075-4f77-a077-217ab2fc7ef4
  tls: true
  servername: oarm.131106301.xyz
  network: ws
  ws-opts:
     path: /a6e90bc5449a79e/
     headers:
        Host: oarm.131106301.xyz
- name: "ws-oamd"
  type: vless
  server: oamd.131106301.xyz
  port: 443
  uuid: 07248d6b-e65a-4210-aaed-3386aeeb72d9
  tls: true
  servername: oamd.131106301.xyz
  network: ws
  ws-opts:
     path: /9a00f0a9d6f371/
     headers:
        Host: oamd.131106301.xyz
- name: "ws-vjp"
  type: vless
  server: vjp.131106301.xyz
  port: 443
  uuid: 834323eb-ac1d-4a1b-bcf3-476b3359b176
  tls: true
  servername: vjp.131106301.xyz
  network: ws
  ws-opts:
     path: /dbbc27eda90/
     headers:
        Host: vjp.131106301.xyz
- name: "vmess-grpc-oarm"
  server: oarm.131106301.xyz
  port: 18443
  type: vmess
  uuid: 3e4c5691-e5ff-4691-8faf-366afb817014
  alterId: 0
  cipher: auto
  network: grpc
  tls: true
  servername: dmz.131106301.xyz
  # skip-cert-verify: true
  grpc-opts:
    grpc-service-name: "a1f6eb41"
- name: "vmess-grpc-oamd"
  server: oamd.131106301.xyz
  port: 18443
  type: vmess
  uuid: 3e4c5691-e5ff-4691-8faf-366afb817014
  alterId: 0
  cipher: auto
  network: grpc
  tls: true
  servername: dmz.131106301.xyz
  # skip-cert-verify: true
  grpc-opts:
    grpc-service-name: "a1f6eb41"
- name: "vmess-grpc-vjp"
  server: vjp.131106301.xyz
  port: 18443
  type: vmess
  uuid: 3e4c5691-e5ff-4691-8faf-366afb817014
  alterId: 0
  cipher: auto
  network: grpc
  tls: true
  servername: dmz.131106301.xyz
  # skip-cert-verify: true
  grpc-opts:
    grpc-service-name: "a1f6eb41"
proxy-groups:
- name: "PROXY"
  type: select
  proxies:
    - "hy-oarm"
    - "hy-oamd"
    - "hy-vjp"
    - "hy-host-vjp"
    - "hy-host-oamd"
    - "hy-host-oarm"
    - "ws-oarm"
    - "ws-oamd"
    - "ws-vjp"
    - "vmess-grpc-oarm"
    - "vmess-grpc-oamd"
    - "vmess-grpc-vjp" 
rules:
#  - GEOSITE,category-ads-all,REJECT
  - GEOSITE,icloud@cn,DIRECT
  - GEOSITE,apple@cn,DIRECT
  - GEOSITE,apple-cn,DIRECT
  - GEOSITE,microsoft@cn,DIRECT
  - GEOSITE,facebook,PROXY
  - GEOSITE,youtube,PROXY
  - GEOSITE,geolocation-cn,DIRECT
  - GEOSITE,geolocation-!cn,PROXY
  - GEOIP,telegram,PROXY,no-resolve
  - GEOIP,private,DIRECT,no-resolve
  - GEOIP,cn,DIRECT
  - MATCH,PROXY
dns:
  enable: true
  listen: 0.0.0.0:53
  default-nameserver:
    - 223.5.5.5
    - 114.114.114.114
    - 8.8.8.8
    - 1.1.1.1
